{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Flow: \
\
Need to open few applications: \
\
ctrl+z (undo) \'97 add one new task & use ctrl+z\
\
ctrl+y (redo) \'97 just use hotkey to get back previous task\
\
ctrl+m \'97 minimise first, then use mouse & click launch at system tray, \
		then show again using ctrl+m to relaunch app\
\
close the application by clicking exit button: but it\'92s still running (system tray)\
\
ctrl+e \'97 exit only when the application is running on focus, another option: use mouse \'93exit\'94 at 		system tray \
		\
Only one instance application can run \
\
TaskCatalyst is always at the top view \
\
basic features \
\
add: go CS2103 tutorial class\
Update: edit .. go CS2103 tutorial class today 5pm\
Read: can view on display list\
Delete: delete the above task\
}